PORT = 5000
MONGODB_URI = mongodb+srv://addis-tms-99:addis-tms-99@addispic.gvcdwug.mongodb.net/tms?retryWrites=true&w=majority&appName=addispic
JWT_SECRET = xiC2dkI91D40E6vQ9bR/0OTAmdAfRegXOMgIIL7NTdg=
CLOUDINARY_CLOUD_NAME = diyn4opd7
CLOUDINARY_API_KEY = 186477428271484
CLOUDINARY_API_SECRET= q2mDK2XokQHBv4jSa3FKgyPwmlo